<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/valueAmount"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="15px"
        android:paddingLeft="10px"
        android:text="$N" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameOfItem"
        android:layout_toRightOf="@+id/valueAmount"
        android:layout_toLeftOf="@+id/deleteButton"
        android:paddingRight="10px"
        android:paddingLeft="10px"
        android:text="Name Here"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:background="@drawable/del_button"
        android:layout_alignParentRight="true"
        android:id="@+id/deleteButton"
        />


</RelativeLayout>
